# My_Android_Project_Basic_Lib

./: README.md  build.gradle  settings.gradle
maven-repository/c/min/tseng/modulelib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/c/min/tseng/modulelib/0.0.0/: modulelib-0.0.0-javadoc.jar.md5  modulelib-0.0.0-javadoc.jar.sha1  modulelib-0.0.0-sources.jar.md5  modulelib-0.0.0-sources.jar.sha1  modulelib-0.0.0.aar  modulelib-0.0.0.aar.md5  modulelib-0.0.0.aar.sha1  modulelib-0.0.0.pom  modulelib-0.0.0.pom.md5  modulelib-0.0.0.pom.sha1
maven-repository/c/min/tseng/modulelib/0.0.1/: modulelib-0.0.1-javadoc.jar.md5  modulelib-0.0.1-javadoc.jar.sha1  modulelib-0.0.1-sources.jar.md5  modulelib-0.0.1-sources.jar.sha1  modulelib-0.0.1.aar  modulelib-0.0.1.aar.md5  modulelib-0.0.1.aar.sha1  modulelib-0.0.1.pom  modulelib-0.0.1.pom.md5  modulelib-0.0.1.pom.sha1
maven-repository/c/min/tseng/modulelib/0.0.2/: modulelib-0.0.2-javadoc.jar.md5  modulelib-0.0.2-javadoc.jar.sha1  modulelib-0.0.2-sources.jar.md5  modulelib-0.0.2-sources.jar.sha1  modulelib-0.0.2.aar  modulelib-0.0.2.aar.md5  modulelib-0.0.2.aar.sha1  modulelib-0.0.2.pom  modulelib-0.0.2.pom.md5  modulelib-0.0.2.pom.sha1
maven-repository/c/min/tseng/modulelib/0.0.3/: modulelib-0.0.3-javadoc.jar.md5  modulelib-0.0.3-javadoc.jar.sha1  modulelib-0.0.3-sources.jar.md5  modulelib-0.0.3-sources.jar.sha1  modulelib-0.0.3.aar  modulelib-0.0.3.aar.md5  modulelib-0.0.3.aar.sha1  modulelib-0.0.3.pom  modulelib-0.0.3.pom.md5  modulelib-0.0.3.pom.sha1
maven-repository/c/min/tseng/modulelib/0.0.4/: modulelib-0.0.4-javadoc.jar.md5  modulelib-0.0.4-javadoc.jar.sha1  modulelib-0.0.4-sources.jar.md5  modulelib-0.0.4-sources.jar.sha1  modulelib-0.0.4.aar  modulelib-0.0.4.aar.md5  modulelib-0.0.4.aar.sha1  modulelib-0.0.4.pom  modulelib-0.0.4.pom.md5  modulelib-0.0.4.pom.sha1
maven-repository/c/min/tseng/modulelib/0.0.5/: modulelib-0.0.5-javadoc.jar.md5  modulelib-0.0.5-javadoc.jar.sha1  modulelib-0.0.5-sources.jar.md5  modulelib-0.0.5-sources.jar.sha1  modulelib-0.0.5.aar  modulelib-0.0.5.aar.md5  modulelib-0.0.5.aar.sha1  modulelib-0.0.5.pom  modulelib-0.0.5.pom.md5  modulelib-0.0.5.pom.sha1
modulelib/: build.gradle
modulelib/proguard-rules/: proguard-google-play-services.pro  proguard-jackson-2.pro
modulelib/src/androidTest/java/tseng/min/c/: ApplicationTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/tseng/min/c/: AbstractInterface.java  AbstractSetting.java  BasicCallback.java  C.java  ContentObservableCompat.java  DefaultApplication.java  NetworkChangeReceiver.java
modulelib/src/main/java/tseng/min/c/area/: PseudoArea.java  PseudoAreaSubItem.java
modulelib/src/main/java/tseng/min/c/discount/: PseudoDiscount.java  PseudoDiscountSubItem.java  PseudoDiscountTypeItem.java
modulelib/src/main/java/tseng/min/c/employee/: PseudoEmployee.java  PseudoEmployeeSubItem.java
modulelib/src/main/java/tseng/min/c/flavor/: PseudoFlavor.java  PseudoFlavorSubItem.java
modulelib/src/main/java/tseng/min/c/function/: PseudoFunction.java
modulelib/src/main/java/tseng/min/c/managers/: PseudoManager.java
modulelib/src/main/java/tseng/min/c/menu/: PseudoMenu.java
modulelib/src/main/java/tseng/min/c/merchandise/: PseudoMerchandise.java  PseudoMerchandiseSubItem.java
modulelib/src/main/java/tseng/min/c/order/: PseudoOrder.java  PseudoOrderSubItem.java
modulelib/src/main/java/tseng/min/c/pettycash/: PseudoPettyCash.java  PseudoPettyCashSubItem.java
modulelib/src/main/java/tseng/min/c/store/: PseudoStore.java  PseudoStoreSubItem.java
modulelib/src/main/java/tseng/min/c/table/: PseudoTable.java  PseudoTableSubItem.java
modulelib/src/main/java/tseng/min/c/template/: PseudoTemplate.java  PseudoTemplateSubItem.java
modulelib/src/main/java/tseng/min/c/utils/: AdnNameLengthFilter.java  AssetDatabaseOpenHelper.java  BitmpaUtil.java  Check.java  Convert.java  Create.java  DownloadManagerPro.java  FileUtils.java  FontUtils.java  ShellUtils.java  ThrowingRunnable.java  TimeMethod.java  ToastUtils.java  WifiHotspot.java
modulelib/src/main/java/tseng/min/c/widget/: AddTabByViewPagerTabLayout.java  LockableScrollView.java  NonSwipableViewPager.java  ProgressDialogFragment.java  ProgressHUD.java
modulelib/src/main/java/tseng/min/c/widget/cropimageview/: CropImageView.java
modulelib/src/main/java/tseng/min/c/widget/cropimageview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
modulelib/src/main/java/tseng/min/c/widget/cropimageview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
modulelib/src/main/java/tseng/min/c/widget/cropimageview/util/: Utils.java
modulelib/src/main/res/drawable/: progress_hud_bg.xml  progress_hud_spinner.xml
modulelib/src/main/res/layout/: fragment_progress_dialog.xml  progress_hud.xml
modulelib/src/main/res/values/: attrs.xml  styles_widget.xml
modulelib/src/test/java/tseng/min/c/: ExampleUnitTest.java
