// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        maven { url "https://github.com/CMingTseng/My_Android_Project_Basic_Lib/raw/Neo/maven-repository" }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//def getVersionCode = { ->
//    try {
//        def code = new ByteArrayOutputStream()
//        exec {
//            commandLine 'git', 'rev-list', '--count', 'HEAD'
//            standardOutput = code
//        }
//        return Integer.valueOf(code.toString().trim())
//    }
//    catch (ignored) {
//        return -1;
//    }
//}
//
//def getVersionName = { ->
//    try {
//        def stdout = new ByteArrayOutputStream()
//        exec {
//            commandLine 'git', 'describe', '--tags', '--long', '--always', '--dirty="*"'
//            standardOutput = stdout
//        }
//        def describe = stdout.toString().trim().split('-')
//        return describe[0]
//    }
//    catch (ignored) {
//        return "unspecified";
//    }
//}


def getVersionCode = { ->
    try {
        def code = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'tag', '--list'
            standardOutput = code
        }
        return code.toString().split("\n").size()
    }
    catch (ignored) {
        return -1;
    }
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--long'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

def getVersionNameSuffixDebug = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
//            commandLine 'git', 'describe', '--tags', '--long', '--always', '--dirty="*"'
            commandLine 'git', 'describe', '--tags', '--long', '--always'
            standardOutput = stdout
        }
        def describe = stdout.toString().trim().split('-')
        return '-' + describe[1] + '-' + describe[2]
    }
    catch (ignored) {
        return "unspecified";
    }
}

def getGitTagId = { ->
    def formatuic = getVersionName().split("-")
    return formatuic[0];
}

def getGitCommitCount = { ->
    def formatuic = getVersionName().split("-")
    return formatuic[1];
//    return Integer.valueOf(formatuic[1]);
}

def getGitSHA1Hash = { ->
    try {
        def sha1hash = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'show', '--format="%h"', '--abbrev=4', '-q'
            standardOutput = sha1hash
        }
        return Integer.valueOf(sha1hash.toString().trim(), 16);
    }
    catch (ignored) {
        return 0
    }
}

def getGitCommitSHA1Hash = { ->
    def formatuic = getVersionName().split("-")
    return formatuic[2];
}

def getReformatVersionName = { ->
    def formatuic = getVersionName().split("-")
//    def ori = "%s.%04d-NAT"
    def ori = "%s.%05d-NAT"
//    def outs = String.format(ori, formatuic[0], Integer.parseInt(formatuic[1]));
    def outs = String.format(ori, formatuic[0], getGitSHA1Hash());
    return outs;
}

def getCheckedOutGitCommitHash() {
    def gitFolder = "$projectDir/.git/"
    def takeFromHash = 12
    /*
     * '.git/HEAD' contains either
     *      in case of detached head: the currently checked out commit hash
     *      otherwise: a reference to a file containing the current commit hash
     */
    def head = new File(gitFolder + "HEAD").text.split(":") // .git/HEAD
    def isCommit = head.length == 1 // e5a7c79edabbf7dd39888442df081b1c9d8e88fd
    // def isRef = head.length > 1     // ref: refs/heads/master

    if (isCommit) return head[0].trim().take(takeFromHash) // e5a7c79edabb

    def refHead = new File(gitFolder + head[1].trim()) // .git/refs/heads/master
    refHead.text.trim().take takeFromHash
}

def getAuthorName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'config', '--global', '--get', 'user.name'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return "";
    }
}

def getAuthorEmail = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'config', '--global', '--get', 'user.email'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return "";
    }
}

//def buildTime() {
//    def df = new SimpleDateFormat("yyyy_MMdd_HHmm")
//    df.setTimeZone(TimeZone.getDefault())
//    return df.format(new Date())
//}
//    def formattedDate = date.format('yyyyMMddhhmm')

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

ext {
//    def fis = new FileInputStream(gradle.gradleUserHomeDir.absolutePath + "/appname.properties")
//    userProperties = new Properties()
//    userProperties.load(fis)
//    fis.close()

    compileSdkVersion = 'Google Apis:Google Apis:23'
    buildToolsVersion = '23.0.3'
    supportLibVersion = '23.3.0'
    versionCode = getVersionCode()
//    versionName = getVersionName()
//    versionName = getGitTagId()
    versionName = '0.0.' + getGitCommitCount()
    versionNameSuffixDebug = getVersionNameSuffixDebug()
    appbuildTime = buildTime()
    authorName = getAuthorName()
    authorEmail = getAuthorEmail()
    pomGroupId = 'c.min.tseng'

// project homepage
    scmUrl = 'https://github.com/CMingTseng/My_Android_Project_Basic_Lib'
// project git
    scmConnectionUrl = 'https://github.com/CMingTseng/My_Android_Project_Basic_Lib.git'
// project git
    scmDeveloperConnectionUrl = 'git+ssh://github.com/CMingTseng/My_Android_Project_Basic_Lib.git'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
